# MockitoAnalyticsTrackerBug

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mockitoanalyticstrackerbug/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: analytics_global_config.xml  global_tracker.xml
app/src/test/java/com/test/mockitoanalyticstrackerbug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
