buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.robolectric:robolectric-gradle-plugin:1.1.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.test.mockitoanalyticstrackerbug"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'

    testCompile 'org.mockito:mockito-core:2.7.16'
    testCompile 'org.mockito:mockito-inline:2.7.16'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.1'
    testCompile 'org.robolectric:shadows-httpclient:3.2.2'
    testCompile 'org.robolectric:shadows-support-v4:3.2.2'

}

//apply plugin: 'com.google.gms.google-services'
